# sendgrid-webhooks

./: .travis.yml  README.md  Sendgrid.Webhooks.1.0.0.nuspec  Sendgrid.Webhooks.1.2.1.nuspec  Sendgrid.Webhooks.1.2.2.nuspec  Sendgrid.Webhooks.2.0.0.nuspec  Sendgrid.Webhooks.sln  SolutionInfo.cs
Sendgrid.Webhooks/: Sendgrid.Webhooks.csproj
Sendgrid.Webhooks.Tests/: BooleanConverterTests.cs  EpochConverterTests.cs  JsonEventBuilder.cs  Sendgrid.Webhooks.Tests.csproj  WebhookParserTests.cs  packages.config
Sendgrid.Webhooks.Tests/Events/: bounce-null.json  bounce-with-ip.json  bounce.json  click-with-urloffset.json  click.json  deferred.json  delivered-with-tlsanderror.json  delivered.json  drop.json  group_resubscribe.json  group_unsubscribe.json  open.json  processed-with-sendat.json  processed.json  spamreport.json  unsubscribe.json
Sendgrid.Webhooks.Tests/Properties/: AssemblyInfo.cs
Sendgrid.Webhooks/Converters/: BooleanConverter.cs  EpochToDateTimeConverter.cs  GenericListCreationJsonConverter.cs  JsonBoolConverter.cs  WebhookCategoryConverter.cs  WebhookJsonConverter.cs
Sendgrid.Webhooks/Events/: BounceEvent.cs  ClickEvent.cs  DeferredEvent.cs  DeliveryEvent.cs  DeliveryEventBase.cs  DroppedEvent.cs  EngagementEventBase.cs  GroupResubscribeEvent.cs  GroupUnsubscribeEvent.cs  OpenEvent.cs  ProcessedEvent.cs  SpamReportEvent.cs  UnsubscribeEvent.cs  UrlOffset.cs  WebhookEventBase.cs  WebhookEventType.cs
Sendgrid.Webhooks/Properties/: AssemblyInfo.cs
Sendgrid.Webhooks/Service/: WebhookParser.cs
