<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <Title>Sendgrid.Webhooks</Title>
    <Description>A library to parse event webhooks from Sendgrid. Contains Parser and a set of strongly typed DTOs. It supports all available webhook events, unique arguments and categories.</Description>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Mira Javora,Andy McCready,Brian Petersen,m0sa</Authors>
    <PackageProjectUrl>https://github.com/mirajavora/sendgrid-webhooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mirajavora/sendgrid-webhooks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>